<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.lpoortal.game.network.ServerToClientMsg" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/ServerToClientMsg.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="156" x="463" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.lpoortal.game.network.NetworkManager" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/NetworkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="198" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.lpoortal.game.network.Server" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="134" x="289" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.lpoortal.game.network.ClientToServerMsg" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/ClientToServerMsg.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.lpoortal.game.network.PlayerSocket" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/PlayerSocket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="233" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <bendpoint x="118" y="340"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="player2Communicator">        
        <position height="16" width="117" x="180" y="341"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position height="14" width="23" x="97" y="365"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <bendpoint x="366" y="270"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="socketCommunicator">        
        <position height="16" width="112" x="348" y="341"/>      
      </attribute>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="13" name="lastReceivedMessage"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="player1Communicator">        
        <position height="16" width="117" x="-2" y="352"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="14" width="23" x="191" y="365"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="instance"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>