<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.entities.InkJarView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/InkJarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="193" x="751" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.lpoortal.game.network.ServerToClientMsg" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/ServerToClientMsg.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="95" width="156" x="26" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="model.entities.EntityModel.ModelType" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/EntityModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="142" x="4214" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="4" language="java" name="model.entities.StickmanModel.Stickman_Animation" 
    project="LPOORTAL_Desktop-core" file="/LPOORTAL_Desktop-core/src/model/entities/StickmanModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="182" x="3464" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="view.entities.CursorView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/CursorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="193" x="26" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.entities.CountDownScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/CountDownScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="195" x="1008" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.entities.StickmanModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/StickmanModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="293" width="281" x="4396" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="controller.entities.PortalBody" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/entities/PortalBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="174" x="3780" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.entities.TextureManager" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/TextureManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="605" x="1452" y="2569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.lpoortal.game.network.SocketCommunicator" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/SocketCommunicator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="455" width="254" x="2262" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.entities.WelcomeScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/WelcomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="193" x="1243" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.WelcomeController" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/WelcomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="195" x="1217" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controller.entities.EntityBody" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/entities/EntityBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="329" x="3505" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.entities.InkJarModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/InkJarModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="137" x="4897" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.lpoortal.game.network.Server" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="134" x="2088" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="view.entities.StickmanVisualDetails.Stickman_Skin" 
    project="LPOORTAL_Desktop-core" file="/LPOORTAL_Desktop-core/src/view/entities/StickmanVisualDetails.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="164" x="2556" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="controller.PlayerCustomizationController" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/PlayerCustomizationController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="250" x="1697" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controller.entities.CursorBody" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/entities/CursorBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="180" x="3994" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controller.GameController" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1121" width="252" x="3148" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.lpoortal.game.network.NetworkManager" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/NetworkManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="238" x="2262" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.entities.ViewFactory" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/ViewFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="265" x="222" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="controller.entities.DrawnLineBody" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/entities/DrawnLineBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="198" x="3046" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.lpoortal.game.LpoortalGame" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/LpoortalGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="257" width="214" x="1452" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="model.PhoneController.Functionality_State" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/PhoneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="269" x="699" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="25" language="java" name="model.entities.StickmanModel.Stickman_Facing_Direction" 
    project="LPOORTAL_Desktop-core" file="/LPOORTAL_Desktop-core/src/model/entities/StickmanModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="200" x="3224" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="view.entities.StickmanView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/StickmanView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="193" x="2029" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controller.GameOverController" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/GameOverController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="205" x="1452" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controller.entities.InkJarBody" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/entities/InkJarBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="181" x="3284" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.lpoortal.game.network.ClientToServerMsg" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/ClientToServerMsg.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="336" x="2180" y="2262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="model.entities.EntityModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/EntityModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="209" x="4717" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="com.lpoortal.game.LpoortalGame.STATE" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/LpoortalGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="207" x="1205" y="2569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="view.entities.GameOverScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/GameOverScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="193" x="1476" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="controller.entities.StickmanBody" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/controller/entities/StickmanBody.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="235" x="3505" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.lpoortal.game.network.PlayerClient" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/network/PlayerClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="188" x="527" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="model.entities.PortalModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/PortalModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="134" x="5074" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="com.lpoortal.game.LpoortalGame.CONTROLLER_STATE" 
    project="LPOORTAL_Desktop-core" file="/LPOORTAL_Desktop-core/src/com/lpoortal/game/LpoortalGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="185" width="330" x="2097" y="2569"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="37" language="java" name="view.entities.TextureManager.Player_Color" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/TextureManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="143" x="1361" y="3352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="38" language="java" name="model.entities.DrawnLineModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/DrawnLineModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="204" x="5248" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="view.entities.DrawnLineView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/DrawnLineView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="193" x="259" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="view.entities.StickmanVisualDetails" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/StickmanVisualDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="450" x="2556" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="view.entities.GUIScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/GUIScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="217" x="1709" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="model.GameModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/GameModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="473" width="220" x="4966" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="model.PhoneController" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/PhoneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="204" x="755" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="view.entities.LevelScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/LevelScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="219" x="492" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="view.entities.PlayerCustomizationScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/PlayerCustomizationScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="238" x="1709" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="model.entities.CursorModel" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/model/entities/CursorModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="140" x="4717" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="view.entities.EntityView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/EntityView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="193" x="466" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="view.entities.PortalView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/PortalView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="193" x="984" y="1767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="49" language="java" name="view.entities.TextureManager.GUI_Texture" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/TextureManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="179" x="1544" y="3352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="50">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="51" name="stickmanState"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="54" name="game"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="59" name="stickmanFacingDirection"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="62" name="player1Communicator"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="65">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="cache"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="70" name="textureManager"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="73" name="linesDrawn"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="76" name="stickmanFacingDirection"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="80" name="currentPreviewLines"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="83" name="inkJars"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="86" name="instance"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="1998" y="596"/>    
    <bendpoint x="1998" y="1767"/>    
    <bendpoint x="1998" y="2262"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="90" name="textureManager"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="93" name="player2Communicator"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="97" name="state"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="100" name="instance"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="103" name="instance"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="105">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="107" name="game"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="110" name="portal"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="114" name="game"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="118" name="stickmanState"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="121" name="socketCommunicator"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="124" name="skin"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="128" name="game"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="130">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <nesting id="131">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="132">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <association id="133">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="134" name="portalBody"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="137" name="skin"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="140" name="player1"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="142">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="145" name="controller"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <bendpoint x="981" y="2262"/>    
    <end type="SOURCE" refId="44" navigable="false">      
      <attribute id="148" name="textureManager"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="150">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="151" name="cursor"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="153">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <association id="154">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="155" name="lastReceivedMessage"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="158" name="stickmanBody"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="161">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="162">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <association id="163">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="164" name="cursorBody"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="167" name="inkJars"/>      
      <multiplicity id="168" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="169">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="170">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="171" name="skin"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="174" name="game"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="177" name="animation"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="179">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="180">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="181" name="player2"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="184" name="instance"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="187" name="stickman"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="189">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="190">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="191">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="192" name="game"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="195" name="game"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="198" name="controller"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="202" name="skin"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="205" name="drawnLines"/>      
      <multiplicity id="206" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="207">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <generalization id="208">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <generalization id="209">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="211" name="direction"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="214" name="controller"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <bendpoint x="1977" y="596"/>    
    <bendpoint x="1977" y="1767"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="217" name="game"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>