<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.entities.InkJarView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/InkJarView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="193" x="1438" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.entities.StickmanView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/StickmanView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="285" x="1113" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.entities.WelcomeScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/WelcomeScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="193" x="866" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="view.entities.TextureManager.Player_Color" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/TextureManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="143" x="221" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="5" language="java" name="view.entities.StickmanVisualDetails.Stickman_Skin" 
    project="LPOORTAL_Desktop-core" file="/LPOORTAL_Desktop-core/src/view/entities/StickmanVisualDetails.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="164" x="623" y="1546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="view.entities.DrawnLineView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/DrawnLineView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="193" x="1671" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.entities.StickmanVisualDetails" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/StickmanVisualDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="450" x="623" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.entities.GameOverScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/GameOverScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="239" width="193" x="1099" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.entities.GUIScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/GUIScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="329" width="217" x="1099" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.entities.ViewFactory" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/ViewFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="265" x="1845" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.entities.LevelScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/LevelScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="219" x="221" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.entities.PlayerCustomizationScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/PlayerCustomizationScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="347" width="238" x="1332" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="view.entities.CursorView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/CursorView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="193" x="1904" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="view.entities.EntityView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/EntityView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="193" x="1845" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="view.entities.CountDownScreen" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/CountDownScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="195" x="1610" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.entities.PortalView" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/PortalView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="193" x="2137" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="17" language="java" name="view.entities.TextureManager.GUI_Texture" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/TextureManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="179" x="404" y="1231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="18" language="java" name="view.entities.TextureManager" project="LPOORTAL_Desktop-core" 
    file="/LPOORTAL_Desktop-core/src/view/entities/TextureManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="743" width="605" x="221" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="textureManager"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="skin"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="29" name="skin"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="textureManager"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="37">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="41" name="cache"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <generalization id="44">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>